DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 129.170.70.76 0.0.0.0
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=chp_api_dev
SQL_USER=chp_api_user
SQL_PASSWORD=chp_api_user
SQL_HOST=db
SQL_PORT=5432