DEBUG=0
SECRET_KEY=BkbsAreTheBest2020
DJANGO_ALLOWED_HOSTS=chp.thayer.dartmouth.edu 
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=chp_api_prod
SQL_USER=chp_api_user
SQL_PASSWORD=chp_api_user
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DJANGO_SETTINGS_MODULE=chp_api.settings.production